kubectl

kubectl run my-nginx --image nginx
>kubectl get nodes
kubectl get services
kubectl get pods
C:\Users\user>kubectl get nodes
NAME             STATUS   ROLES           AGE    VERSION
docker-desktop   Ready    control-plane   5m6s   v1.29.1

C:\Users\user>kubectl get services
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   7m2s

C:\Users\user>kubectl get nodes
NAME             STATUS   ROLES           AGE   VERSION
docker-desktop   Ready    control-plane   23m   v1.29.1

C:\Users\user>kubectl run my-nginx --image nginx
pod/my-nginx created

C:\Users\user>kubectl get nodes
NAME             STATUS   ROLES           AGE   VERSION
docker-desktop   Ready    control-plane   32m   v1.29.1

C:\Users\user>kubectl get pods
NAME       READY   STATUS    RESTARTS   AGE
my-nginx   1/1     Running   0          6m21s

C:\Users\user>kubectl run my-nginx1 --image nginx
pod/my-nginx1 created

C:\Users\user>kubectl get pods
NAME        READY   STATUS              RESTARTS   AGE
my-nginx    1/1     Running             0          6m36s
my-nginx1   0/1     ContainerCreating   0          5s

C:\Users\user>kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
my-nginx    1/1     Running   0          8m37s
my-nginx1   1/1     Running   0          2m6s

C:\Users\user>kubectl delete pod my-nginx
pod "my-nginx" deleted

C:\Users\user>kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
my-nginx1   1/1     Running   0          12m