Microsoft Windows [Version 10.0.19045.4291]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>kubectl create deployment nginx-deployment --image=nginx
error: failed to create deployment: Post "https://kubernetes.docker.internal:6443/apis/apps/v1/namespaces/default/deployments?fieldManager=kubectl-create&fieldValidation=Strict": dial tcp 127.0.0.1:6443: connectex: No connection could be made because the target machine actively refused it.

C:\Users\user>cd
C:\Users\user

C:\Users\user>cd /

C:\>kubectl create deployment nginx-deployment --image=nginx
error: failed to create deployment: Post "https://kubernetes.docker.internal:6443/apis/apps/v1/namespaces/default/deployments?fieldManager=kubectl-create&fieldValidation=Strict": dial tcp 127.0.0.1:6443: connectex: No connection could be made because the target machine actively refused it.

C:\>kubectl create deployment nginx-deployment --image=nginx
error: failed to create deployment: Post "https://kubernetes.docker.internal:6443/apis/apps/v1/namespaces/default/deployments?fieldManager=kubectl-create&fieldValidation=Strict": EOF

C:\>kubectl create deployment nginx-deployment --image=nginx
deployment.apps/nginx-deployment created

C:\>kubectl get poda
error: the server doesn't have a resource type "poda"

C:\>kubectl get pods
NAME                                READY   STATUS    RESTARTS        AGE
my-nginx1                           1/1     Running   1 (3m13s ago)   18h
nginx                               1/1     Running   1 (3m13s ago)   17h
nginx-deployment-6d6565499c-pmvzv   1/1     Running   0               2m

C:\>kubbectl get deployements
'kubbectl' is not recognized as an internal or external command,
operable program or batch file.

C:\>kubectl get deployements
error: the server doesn't have a resource type "deployements"

C:\>kubbectl get deployments
'kubbectl' is not recognized as an internal or external command,
operable program or batch file.

C:\>kubectl get deployments
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   1/1     1            1           5m16s

C:\>kubectl describe deployments neginx-deployment
Error from server (NotFound): deployments.apps "neginx-deployment" not found

C:\>kubectl describe deployments neginx-deploymennginx-deployment-6d6565499c-pmvzvt
Error from server (NotFound): deployments.apps "neginx-deploymennginx-deployment-6d6565499c-pmvzvt" not found

C:\>kubectl describe deployments nginx-deployment-6d6565499c-pmvzv
Error from server (NotFound): deployments.apps "nginx-deployment-6d6565499c-pmvzv" not found

C:\>kubectl describe deployment nginx-deployment-6d6565499c-pmvzv
Error from server (NotFound): deployments.apps "nginx-deployment-6d6565499c-pmvzv" not found

C:\>kubectl describe  nginx-deployment-6d6565499c-pmvzv
error: the server doesn't have a resource type "nginx-deployment-6d6565499c-pmvzv"

C:\>kubectl describe deployment nginx-deployment
Name:                   nginx-deployment
Namespace:              default
CreationTimestamp:      Thu, 18 Apr 2024 10:47:03 +0530
Labels:                 app=nginx-deployment
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=nginx-deployment
Replicas:               1 desired | 1 updated | 1 total | 1 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=nginx-deployment
  Containers:
   nginx:
    Image:        nginx
    Port:         <none>
    Host Port:    <none>
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Available      True    MinimumReplicasAvailable
  Progressing    True    NewReplicaSetAvailable
OldReplicaSets:  <none>
NewReplicaSet:   nginx-deployment-6d6565499c (1/1 replicas created)
Events:
  Type    Reason             Age    From                   Message
  ----    ------             ----   ----                   -------
  Normal  ScalingReplicaSet  8m58s  deployment-controller  Scaled up replica set nginx-deployment-6d6565499c to 1

C:\>kubbectl get deployments
'kubbectl' is not recognized as an internal or external command,
operable program or batch file.

C:\>kubectl get deployments
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   1/1     1            1           18m

C:\>kubectl scale deployments nginx-deployment --replicas=5
deployment.apps/nginx-deployment scaled

C:\>kubectl get pods
NAME                                READY   STATUS              RESTARTS      AGE
my-nginx1                           1/1     Running             1 (21m ago)   18h
nginx                               1/1     Running             1 (21m ago)   17h
nginx-deployment-6d6565499c-4zlw2   0/1     ContainerCreating   0             19s
nginx-deployment-6d6565499c-hkkwg   0/1     ContainerCreating   0             19s
nginx-deployment-6d6565499c-k88hg   0/1     ContainerCreating   0             19s
nginx-deployment-6d6565499c-pmvzv   1/1     Running             0             20m
nginx-deployment-6d6565499c-xcczn   0/1     ContainerCreating   0             19s

C:\>kubectl get replicasets
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-6d6565499c   5         5         3       20m

C:\>kubectl get deployments
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   4/5     5            4           21m

C:\>kubectl describe deployment nginx-deployment
Name:                   nginx-deployment
Namespace:              default
CreationTimestamp:      Thu, 18 Apr 2024 10:47:03 +0530
Labels:                 app=nginx-deployment
Annotations:            deployment.kubernetes.io/revision: 1
Selector:               app=nginx-deployment
Replicas:               5 desired | 5 updated | 5 total | 5 available | 0 unavailable
StrategyType:           RollingUpdate
MinReadySeconds:        0
RollingUpdateStrategy:  25% max unavailable, 25% max surge
Pod Template:
  Labels:  app=nginx-deployment
  Containers:
   nginx:
    Image:        nginx
    Port:         <none>
    Host Port:    <none>
    Environment:  <none>
    Mounts:       <none>
  Volumes:        <none>
Conditions:
  Type           Status  Reason
  ----           ------  ------
  Progressing    True    NewReplicaSetAvailable
  Available      True    MinimumReplicasAvailable
OldReplicaSets:  <none>
NewReplicaSet:   nginx-deployment-6d6565499c (5/5 replicas created)
Events:
  Type    Reason             Age   From                   Message
  ----    ------             ----  ----                   -------
  Normal  ScalingReplicaSet  21m   deployment-controller  Scaled up replica set nginx-deployment-6d6565499c to 1
  Normal  ScalingReplicaSet  94s   deployment-controller  Scaled up replica set nginx-deployment-6d6565499c to 5 from 1

C:\>kubbectl scale  deployements  nginx-deployment --replicas=2
'kubbectl' is not recognized as an internal or external command,
operable program or batch file.

C:\>kubbectl scale  deployements  nginx-deployment --replicas=2
'kubbectl' is not recognized as an internal or external command,
operable program or batch file.

C:\>kubectl scale  deployements  nginx-deployment --replicas=2
error: the server doesn't have a resource type "deployements"

C:\>kubectl scale  deployments  nginx-deployment --replicas=2
deployment.apps/nginx-deployment scaled

C:\>kubectl get pods
NAME                                READY   STATUS    RESTARTS      AGE
my-nginx1                           1/1     Running   1 (25m ago)   18h
nginx                               1/1     Running   1 (25m ago)   17h
nginx-deployment-6d6565499c-pmvzv   1/1     Running   0             24m
nginx-deployment-6d6565499c-xcczn   1/1     Running   0             4m6s

C:\>kubectl get pods
NAME                                READY   STATUS    RESTARTS      AGE
my-nginx1                           1/1     Running   1 (27m ago)   18h
nginx                               1/1     Running   1 (27m ago)   18h
nginx-deployment-6d6565499c-pmvzv   1/1     Running   0             26m
nginx-deployment-6d6565499c-xcczn   1/1     Running   0             6m46s

C:\>kubectl get pods
NAME                                READY   STATUS              RESTARTS      AGE
my-nginx1                           1/1     Running             1 (29m ago)   18h
nginx                               1/1     Running             1 (29m ago)   18h
nginx-deployment-6d6565499c-sgm8g   0/1     ContainerCreating   0             17s
nginx-deployment-6d6565499c-xcczn   1/1     Running             0             8m14s

C:\>kubectl get pods -o wide
NAME                                READY   STATUS    RESTARTS      AGE     IP          NODE             NOMINATED NODE   READINESS GATES
my-nginx1                           1/1     Running   1 (35m ago)   18h     10.1.0.18   docker-desktop   <none>           <none>
nginx                               1/1     Running   1 (35m ago)   18h     10.1.0.17   docker-desktop   <none>           <none>
nginx-deployment-6d6565499c-sgm8g   1/1     Running   0             5m59s   10.1.0.24   docker-desktop   <none>           <none>
nginx-deployment-6d6565499c-xcczn   1/1     Running   0             13m     10.1.0.23   docker-desktop   <none>           <none>

C:\> docker-desktop ssh
'docker-desktop' is not recognized as an internal or external command,
operable program or batch file.

C:\>minikube ssh
'minikube' is not recognized as an internal or external command,
operable program or batch file.

C:\>kubectl expose deployment nginx-deployment --type=LoadBalancer --port=80
service/nginx-deployment exposed

C:\>kubectl get services
NAME               TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes         ClusterIP      10.96.0.1      <none>        443/TCP        19h
nginx-deployment   LoadBalancer   10.110.11.66   localhost     80:32171/TCP   3m7s

C:\>kubectl get deploynments
error: the server doesn't have a resource type "deploynments"

C:\>kubectl get deploynments
error: the server doesn't have a resource type "deploynments"

C:\>kubectl get deploynments
error: the server doesn't have a resource type "deploynments"

C:\>kubectl get deploynment
error: the server doesn't have a resource type "deploynment"

C:\>kubectl get deployment
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   2/2     2            2           79m

C:\>kubectl get rs
NAME                          DESIRED   CURRENT   READY   AGE
nginx-deployment-6d6565499c   2         2         2       79m

C:\>
C:\>cd /cluster

C:\cluster>kubectl apply -f nginx-deployment-service.yaml
error: the path "nginx-deployment-service.yaml" does not exist

C:\cluster>kubectl apply -f loadbalancer-service.yaml
service/nginx created
deployment.apps/nginx created

C:\cluster>kubectl get pods
NAME                                READY   STATUS    RESTARTS      AGE
my-nginx1                           1/1     Running   1 (95m ago)   19h
nginx                               1/1     Running   1 (95m ago)   19h
nginx-5bf74c99bf-2q5tv              1/1     Running   0             20s
nginx-5bf74c99bf-7dptw              1/1     Running   0             20s
nginx-5bf74c99bf-r6nh7              1/1     Running   0             20s
nginx-5bf74c99bf-sn7gt              1/1     Running   0             20s
nginx-5bf74c99bf-zm4rn              1/1     Running   0             20s
nginx-deployment-6d6565499c-sgm8g   1/1     Running   0             66m
nginx-deployment-6d6565499c-xcczn   1/1     Running   0             74m

C:\cluster>kubectl get deployment
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx              5/5     5            5           2m49s
nginx-deployment   2/2     2            2           97m

C:\cluster>