Microsoft Windows [Version 10.0.19045.4291]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>kubectl
kubectl controls the Kubernetes cluster manager.

 Find more information at: https://kubernetes.io/docs/reference/kubectl/

Basic Commands (Beginner):
  create          Create a resource from a file or from stdin
  expose          Take a replication controller, service, deployment or pod and expose it as a new Kubernetes service
  run             Run a particular image on the cluster
  set             Set specific features on objects

Basic Commands (Intermediate):
  explain         Get documentation for a resource
  get             Display one or many resources
  edit            Edit a resource on the server
  delete          Delete resources by file names, stdin, resources and names, or by resources and label selector

Deploy Commands:
  rollout         Manage the rollout of a resource
  scale           Set a new size for a deployment, replica set, or replication controller
  autoscale       Auto-scale a deployment, replica set, stateful set, or replication controller

Cluster Management Commands:
  certificate     Modify certificate resources
  cluster-info    Display cluster information
  top             Display resource (CPU/memory) usage
  cordon          Mark node as unschedulable
  uncordon        Mark node as schedulable
  drain           Drain node in preparation for maintenance
  taint           Update the taints on one or more nodes

Troubleshooting and Debugging Commands:
  describe        Show details of a specific resource or group of resources
  logs            Print the logs for a container in a pod
  attach          Attach to a running container
  exec            Execute a command in a container
  port-forward    Forward one or more local ports to a pod
  proxy           Run a proxy to the Kubernetes API server
  cp              Copy files and directories to and from containers
  auth            Inspect authorization
  debug           Create debugging sessions for troubleshooting workloads and nodes
  events          List events

Advanced Commands:
  diff            Diff the live version against a would-be applied version
  apply           Apply a configuration to a resource by file name or stdin
  patch           Update fields of a resource
  replace         Replace a resource by file name or stdin
  wait            Experimental: Wait for a specific condition on one or many resources
  kustomize       Build a kustomization target from a directory or URL

Settings Commands:
  label           Update the labels on a resource
  annotate        Update the annotations on a resource
  completion      Output shell completion code for the specified shell (bash, zsh, fish, or powershell)

Subcommands provided by plugins:

Other Commands:
  api-resources   Print the supported API resources on the server
  api-versions    Print the supported API versions on the server, in the form of "group/version"
  config          Modify kubeconfig files
  plugin          Provides utilities for interacting with plugins
  version         Print the client and server version information

Usage:
  kubectl [flags] [options]

Use "kubectl <command> --help" for more information about a given command.
Use "kubectl options" for a list of global command-line options (applies to all commands).

C:\Users\user>kubectl get nodes
NAME             STATUS   ROLES           AGE    VERSION
docker-desktop   Ready    control-plane   5m6s   v1.29.1

C:\Users\user>kubectl get services
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   7m2s

C:\Users\user>kubectl get nodes
NAME             STATUS   ROLES           AGE   VERSION
docker-desktop   Ready    control-plane   23m   v1.29.1

C:\Users\user>kubectl run my-nginx --image nginx
pod/my-nginx created

C:\Users\user>kubectl get nodes
NAME             STATUS   ROLES           AGE   VERSION
docker-desktop   Ready    control-plane   32m   v1.29.1

C:\Users\user>kubectl get pods
NAME       READY   STATUS    RESTARTS   AGE
my-nginx   1/1     Running   0          6m21s

C:\Users\user>kubectl run my-nginx1 --image nginx
pod/my-nginx1 created

C:\Users\user>kubectl get pods
NAME        READY   STATUS              RESTARTS   AGE
my-nginx    1/1     Running             0          6m36s
my-nginx1   0/1     ContainerCreating   0          5s

C:\Users\user>kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
my-nginx    1/1     Running   0          8m37s
my-nginx1   1/1     Running   0          2m6s

C:\Users\user>kubectl delete pod my-nginx
pod "my-nginx" deleted

C:\Users\user>kubectl get pods
NAME        READY   STATUS    RESTARTS   AGE
my-nginx1   1/1     Running   0          12m

C:\Users\user>cd
C:\Users\user

C:\Users\user>cd /

C:\>cd pod

C:\pod>kubectl apply -f simplepod.yaml
error: unable to decode "simplepod.yaml": json: cannot unmarshal string into Go struct field metadataOnlyObject.metadata of type v1.ObjectMeta

C:\pod>kubectl apply -f simplepod.YAML
error: unable to decode "simplepod.YAML": json: cannot unmarshal string into Go struct field metadataOnlyObject.metadata of type v1.ObjectMeta

C:\pod>kubectl apply -f simplepod.yaml
error: unable to decode "simplepod.yaml": json: cannot unmarshal string into Go struct field metadataOnlyObject.metadata of type v1.ObjectMeta

C:\pod>kubectl apply -f simplepod.yaml
error: unable to decode "simplepod.yaml": json: cannot unmarshal string into Go struct field metadataOnlyObject.metadata of type v1.ObjectMeta

C:\pod>kubectl apply -f simplepod.yaml
pod/nginx created
